# VivesRental

./: VivesRental.sln
VivesRental.Model/: VivesRental.Model.csproj
VivesRental.Model.Extensions/: VivesRental.Model.Extensions.csproj
VivesRental.Model.Tests/: VivesRental.Model.Tests.csproj
VivesRental.Repository/: VivesRental.Repository.csproj
VivesRental.RestApi/: Program.cs  VivesRental.RestApi.csproj  VivesRental.RestApi.http  appsettings.json
VivesRental.RestApi/Controllers/: WeatherForecastController.cs
VivesRental.RestApi/Properties/: launchSettings.json
VivesRental.Services/: VivesRental.Services.csproj
VivesRental.Services.Abstractions/: VivesRental.Services.Abstractions.csproj
VivesRental.Services.Model/: VivesRental.Services.Model.csproj
VivesRental.Services.Tests/: VivesRental.Services.Tests.csproj
VivesRental.Tests.Data/: VivesRental.Tests.Data.csproj
VivesRental.Ui.Mvc/Controllers/: HomeController.cs
VivesRental.Ui.Mvc/Models/: ErrorViewModel.cs
VivesRental.Ui.Mvc/Properties/: launchSettings.json
VivesRental.Ui.Mvc/Views/: _ViewImports.cshtml
VivesRental.Ui.Mvc/Views/Shared/: _Layout.cshtml
